#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`
MAKE = make

all: binson examples_examples

binson: 
	$(MAKE) all -f binson.cbp.mak

examples_examples: 
	$(MAKE) -C examples all -f examples.cbp.mak

clean: clean_binson clean_examples_examples

clean_binson: 
	$(MAKE) clean -f binson.cbp.mak

clean_examples_examples: 
	$(MAKE) -C examples clean -f examples.cbp.mak

.PHONY: clean_binson clean_examples_examples

