#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -pedantic-errors -pedantic -Wextra -Wall -ansi -g -fPIC
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/libbinson.so

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2 -fPIC
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/libbinson.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/binson_writer.o $(OBJDIR_DEBUG)/src/binson_util.o $(OBJDIR_DEBUG)/src/binson_utf8.o $(OBJDIR_DEBUG)/src/binson_token_buf.o $(OBJDIR_DEBUG)/src/binson_parser.o $(OBJDIR_DEBUG)/src/binson_io.o $(OBJDIR_DEBUG)/src/binson_error.o $(OBJDIR_DEBUG)/src/binson_common_pvt.o $(OBJDIR_DEBUG)/src/binson_common.o $(OBJDIR_DEBUG)/src/binson.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/binson_writer.o $(OBJDIR_RELEASE)/src/binson_util.o $(OBJDIR_RELEASE)/src/binson_utf8.o $(OBJDIR_RELEASE)/src/binson_token_buf.o $(OBJDIR_RELEASE)/src/binson_parser.o $(OBJDIR_RELEASE)/src/binson_io.o $(OBJDIR_RELEASE)/src/binson_error.o $(OBJDIR_RELEASE)/src/binson_common_pvt.o $(OBJDIR_RELEASE)/src/binson_common.o $(OBJDIR_RELEASE)/src/binson.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/binson_writer.o: src/binson_writer.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_writer.c -o $(OBJDIR_DEBUG)/src/binson_writer.o

$(OBJDIR_DEBUG)/src/binson_util.o: src/binson_util.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_util.c -o $(OBJDIR_DEBUG)/src/binson_util.o

$(OBJDIR_DEBUG)/src/binson_utf8.o: src/binson_utf8.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_utf8.c -o $(OBJDIR_DEBUG)/src/binson_utf8.o

$(OBJDIR_DEBUG)/src/binson_token_buf.o: src/binson_token_buf.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_token_buf.c -o $(OBJDIR_DEBUG)/src/binson_token_buf.o

$(OBJDIR_DEBUG)/src/binson_parser.o: src/binson_parser.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_parser.c -o $(OBJDIR_DEBUG)/src/binson_parser.o

$(OBJDIR_DEBUG)/src/binson_io.o: src/binson_io.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_io.c -o $(OBJDIR_DEBUG)/src/binson_io.o

$(OBJDIR_DEBUG)/src/binson_error.o: src/binson_error.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_error.c -o $(OBJDIR_DEBUG)/src/binson_error.o

$(OBJDIR_DEBUG)/src/binson_common_pvt.o: src/binson_common_pvt.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_common_pvt.c -o $(OBJDIR_DEBUG)/src/binson_common_pvt.o

$(OBJDIR_DEBUG)/src/binson_common.o: src/binson_common.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson_common.c -o $(OBJDIR_DEBUG)/src/binson_common.o

$(OBJDIR_DEBUG)/src/binson.o: src/binson.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/binson.c -o $(OBJDIR_DEBUG)/src/binson.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/binson_writer.o: src/binson_writer.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_writer.c -o $(OBJDIR_RELEASE)/src/binson_writer.o

$(OBJDIR_RELEASE)/src/binson_util.o: src/binson_util.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_util.c -o $(OBJDIR_RELEASE)/src/binson_util.o

$(OBJDIR_RELEASE)/src/binson_utf8.o: src/binson_utf8.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_utf8.c -o $(OBJDIR_RELEASE)/src/binson_utf8.o

$(OBJDIR_RELEASE)/src/binson_token_buf.o: src/binson_token_buf.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_token_buf.c -o $(OBJDIR_RELEASE)/src/binson_token_buf.o

$(OBJDIR_RELEASE)/src/binson_parser.o: src/binson_parser.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_parser.c -o $(OBJDIR_RELEASE)/src/binson_parser.o

$(OBJDIR_RELEASE)/src/binson_io.o: src/binson_io.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_io.c -o $(OBJDIR_RELEASE)/src/binson_io.o

$(OBJDIR_RELEASE)/src/binson_error.o: src/binson_error.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_error.c -o $(OBJDIR_RELEASE)/src/binson_error.o

$(OBJDIR_RELEASE)/src/binson_common_pvt.o: src/binson_common_pvt.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_common_pvt.c -o $(OBJDIR_RELEASE)/src/binson_common_pvt.o

$(OBJDIR_RELEASE)/src/binson_common.o: src/binson_common.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson_common.c -o $(OBJDIR_RELEASE)/src/binson_common.o

$(OBJDIR_RELEASE)/src/binson.o: src/binson.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/binson.c -o $(OBJDIR_RELEASE)/src/binson.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

