
#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall
RESINC = 
LIBDIR = -L../bin/Debug  -Wl,-rpath,../../../bin/Debug
LIB = 
LDFLAGS = 

INC_WRITER_STANDALONE =  $(INC)
CFLAGS_WRITER_STANDALONE =  $(CFLAGS) -Wextra -Wall -g
RESINC_WRITER_STANDALONE =  $(RESINC)
RCFLAGS_WRITER_STANDALONE =  $(RCFLAGS)
LIBDIR_WRITER_STANDALONE =  $(LIBDIR)
LIB_WRITER_STANDALONE = $(LIB) -lbinson
LDFLAGS_WRITER_STANDALONE =  $(LDFLAGS)
OBJDIR_WRITER_STANDALONE = obj/Debug
DEP_WRITER_STANDALONE = 
OUT_WRITER_STANDALONE = bin/Debug/writer_standalone

INC_OUTPUT_MODEL_DOM =  $(INC)
CFLAGS_OUTPUT_MODEL_DOM =  $(CFLAGS) -Wextra -Wall -g
RESINC_OUTPUT_MODEL_DOM =  $(RESINC)
RCFLAGS_OUTPUT_MODEL_DOM =  $(RCFLAGS)
LIBDIR_OUTPUT_MODEL_DOM =  $(LIBDIR)
LIB_OUTPUT_MODEL_DOM = $(LIB) -lbinson
LDFLAGS_OUTPUT_MODEL_DOM =  $(LDFLAGS)
OBJDIR_OUTPUT_MODEL_DOM = obj/Debug
DEP_OUTPUT_MODEL_DOM = 
OUT_OUTPUT_MODEL_DOM = bin/Debug/output_model_dom

INC_DEBUG_FEATURES =  $(INC)
CFLAGS_DEBUG_FEATURES =  $(CFLAGS) -Wextra -Wall  -g
RESINC_DEBUG_FEATURES =  $(RESINC)
RCFLAGS_DEBUG_FEATURES =  $(RCFLAGS)
LIBDIR_DEBUG_FEATURES =  $(LIBDIR)
LIB_DEBUG_FEATURES = $(LIB) -lbinson
LDFLAGS_DEBUG_FEATURES =  $(LDFLAGS)
OBJDIR_DEBUG_FEATURES = obj/Debug
DEP_DEBUG_FEATURES = 
OUT_DEBUG_FEATURES = bin/Debug/debug_features

INC_RECYCLE =  $(INC)
CFLAGS_RECYCLE =  $(CFLAGS) -Wextra -Wall -g
RESINC_RECYCLE =  $(RESINC)
RCFLAGS_RECYCLE =  $(RCFLAGS)
LIBDIR_RECYCLE =  $(LIBDIR)
LIB_RECYCLE = $(LIB) -lbinson
LDFLAGS_RECYCLE =  $(LDFLAGS)
OBJDIR_RECYCLE = obj/Debug
DEP_RECYCLE = 
OUT_RECYCLE = bin/Debug/recycle

OBJ_WRITER_STANDALONE = $(OBJDIR_WRITER_STANDALONE)/common.o $(OBJDIR_WRITER_STANDALONE)/writer_standalone.o

OBJ_OUTPUT_MODEL_DOM = $(OBJDIR_OUTPUT_MODEL_DOM)/common.o $(OBJDIR_OUTPUT_MODEL_DOM)/output_model_dom.o

OBJ_DEBUG_FEATURES = $(OBJDIR_DEBUG_FEATURES)/common.o $(OBJDIR_DEBUG_FEATURES)/debug_features.o

OBJ_RECYCLE = $(OBJDIR_RECYCLE)/common.o $(OBJDIR_RECYCLE)/recycle.o

all: writer_standalone output_model_dom debug_features recycle

clean: clean_writer_standalone clean_output_model_dom clean_debug_features clean_recycle

before_writer_standalone: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_WRITER_STANDALONE) || mkdir -p $(OBJDIR_WRITER_STANDALONE)

after_writer_standalone:
	test -d bin/Debug || mkdir -p bin/Debug

writer_standalone: $(OBJ_WRITER_STANDALONE) $(DEP_WRITER_STANDALONE)
	$(LD) $(LIBDIR_WRITER_STANDALONE) -o $(OUT_WRITER_STANDALONE) $(OBJ_WRITER_STANDALONE)  $(LDFLAGS_WRITER_STANDALONE) $(LIB_WRITER_STANDALONE)

$(OBJDIR_WRITER_STANDALONE)/common.o: common.c
	$(CC) $(CFLAGS_WRITER_STANDALONE) $(INC_WRITER_STANDALONE) -c common.c -o $(OBJDIR_WRITER_STANDALONE)/common.o

$(OBJDIR_WRITER_STANDALONE)/writer_standalone.o: writer_standalone.c
	$(CC) $(CFLAGS_WRITER_STANDALONE) $(INC_WRITER_STANDALONE) -c writer_standalone.c -o $(OBJDIR_WRITER_STANDALONE)/writer_standalone.o

clean_writer_standalone: 
	rm -f $(OBJ_WRITER_STANDALONE) $(OUT_WRITER_STANDALONE)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_WRITER_STANDALONE)

before_output_model_dom: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_OUTPUT_MODEL_DOM) || mkdir -p $(OBJDIR_OUTPUT_MODEL_DOM)

after_output_model_dom: 

output_model_dom: $(OBJ_OUTPUT_MODEL_DOM) $(DEP_OUTPUT_MODEL_DOM)
	$(LD) $(LIBDIR_OUTPUT_MODEL_DOM) -o $(OUT_OUTPUT_MODEL_DOM) $(OBJ_OUTPUT_MODEL_DOM)  $(LDFLAGS_OUTPUT_MODEL_DOM) $(LIB_OUTPUT_MODEL_DOM)

$(OBJDIR_OUTPUT_MODEL_DOM)/common.o: common.c
	$(CC) $(CFLAGS_OUTPUT_MODEL_DOM) $(INC_OUTPUT_MODEL_DOM) -c common.c -o $(OBJDIR_OUTPUT_MODEL_DOM)/common.o

$(OBJDIR_OUTPUT_MODEL_DOM)/output_model_dom.o: output_model_dom.c
	$(CC) $(CFLAGS_OUTPUT_MODEL_DOM) $(INC_OUTPUT_MODEL_DOM) -c output_model_dom.c -o $(OBJDIR_OUTPUT_MODEL_DOM)/output_model_dom.o

clean_output_model_dom: 
	rm -f $(OBJ_OUTPUT_MODEL_DOM) $(OUT_OUTPUT_MODEL_DOM)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_OUTPUT_MODEL_DOM)

before_debug_features: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG_FEATURES) || mkdir -p $(OBJDIR_DEBUG_FEATURES)

after_debug_features: 


debug_features: $(OBJ_DEBUG_FEATURES) $(DEP_DEBUG_FEATURES)
	$(LD) $(LIBDIR_DEBUG_FEATURES) -o $(OUT_DEBUG_FEATURES) $(OBJ_DEBUG_FEATURES)  $(LDFLAGS_DEBUG_FEATURES) $(LIB_DEBUG_FEATURES)

$(OBJDIR_DEBUG_FEATURES)/common.o: common.c
	$(CC) $(CFLAGS_DEBUG_FEATURES) $(INC_DEBUG_FEATURES) -c common.c -o $(OBJDIR_DEBUG_FEATURES)/common.o

$(OBJDIR_DEBUG_FEATURES)/debug_features.o: debug_features.c
	$(CC) $(CFLAGS_DEBUG_FEATURES) $(INC_DEBUG_FEATURES) -c debug_features.c -o $(OBJDIR_DEBUG_FEATURES)/debug_features.o

clean_debug_features: 
	rm -f $(OBJ_DEBUG_FEATURES) $(OUT_DEBUG_FEATURES)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG_FEATURES)

before_recycle: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_RECYCLE) || mkdir -p $(OBJDIR_RECYCLE)

after_recycle: 

recycle: $(OBJ_RECYCLE) $(DEP_RECYCLE)
	$(LD) $(LIBDIR_RECYCLE) -o $(OUT_RECYCLE) $(OBJ_RECYCLE)  $(LDFLAGS_RECYCLE) $(LIB_RECYCLE)

$(OBJDIR_RECYCLE)/common.o: common.c
	$(CC) $(CFLAGS_RECYCLE) $(INC_RECYCLE) -c common.c -o $(OBJDIR_RECYCLE)/common.o

$(OBJDIR_RECYCLE)/recycle.o: recycle.c
	$(CC) $(CFLAGS_RECYCLE) $(INC_RECYCLE) -c recycle.c -o $(OBJDIR_RECYCLE)/recycle.o

clean_recycle: 
	rm -f $(OBJ_RECYCLE) $(OUT_RECYCLE)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_RECYCLE)

.PHONY: before_writer_standalone after_writer_standalone clean_writer_standalone before_output_model_dom after_output_model_dom clean_output_model_dom before_debug_features after_debug_features clean_debug_features before_recycle after_recycle clean_recycle

